# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: linux
  pool:
    vmImage: ubuntu-latest
  strategy:
    matrix:
      linux_64_mpimpichnumpy1.18python3.7.____cpythonscalarcomplex:
        CONFIG: linux_64_mpimpichnumpy1.18python3.7.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_mpimpichnumpy1.18python3.7.____cpythonscalarreal:
        CONFIG: linux_64_mpimpichnumpy1.18python3.7.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_mpimpichnumpy1.18python3.8.____cpythonscalarcomplex:
        CONFIG: linux_64_mpimpichnumpy1.18python3.8.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_mpimpichnumpy1.18python3.8.____cpythonscalarreal:
        CONFIG: linux_64_mpimpichnumpy1.18python3.8.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_mpimpichnumpy1.19python3.7.____73_pypyscalarcomplex:
        CONFIG: linux_64_mpimpichnumpy1.19python3.7.____73_pypyscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_mpimpichnumpy1.19python3.7.____73_pypyscalarreal:
        CONFIG: linux_64_mpimpichnumpy1.19python3.7.____73_pypyscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_mpimpichnumpy1.19python3.9.____cpythonscalarcomplex:
        CONFIG: linux_64_mpimpichnumpy1.19python3.9.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_mpimpichnumpy1.19python3.9.____cpythonscalarreal:
        CONFIG: linux_64_mpimpichnumpy1.19python3.9.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_mpimpichnumpy1.21python3.10.____cpythonscalarcomplex:
        CONFIG: linux_64_mpimpichnumpy1.21python3.10.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_mpimpichnumpy1.21python3.10.____cpythonscalarreal:
        CONFIG: linux_64_mpimpichnumpy1.21python3.10.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_mpiopenmpinumpy1.18python3.7.____cpythonscalarcomplex:
        CONFIG: linux_64_mpiopenmpinumpy1.18python3.7.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_mpiopenmpinumpy1.18python3.7.____cpythonscalarreal:
        CONFIG: linux_64_mpiopenmpinumpy1.18python3.7.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_mpiopenmpinumpy1.18python3.8.____cpythonscalarcomplex:
        CONFIG: linux_64_mpiopenmpinumpy1.18python3.8.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_mpiopenmpinumpy1.18python3.8.____cpythonscalarreal:
        CONFIG: linux_64_mpiopenmpinumpy1.18python3.8.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_mpiopenmpinumpy1.19python3.7.____73_pypyscalarcomplex:
        CONFIG: linux_64_mpiopenmpinumpy1.19python3.7.____73_pypyscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_mpiopenmpinumpy1.19python3.7.____73_pypyscalarreal:
        CONFIG: linux_64_mpiopenmpinumpy1.19python3.7.____73_pypyscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_mpiopenmpinumpy1.19python3.9.____cpythonscalarcomplex:
        CONFIG: linux_64_mpiopenmpinumpy1.19python3.9.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_mpiopenmpinumpy1.19python3.9.____cpythonscalarreal:
        CONFIG: linux_64_mpiopenmpinumpy1.19python3.9.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_mpiopenmpinumpy1.21python3.10.____cpythonscalarcomplex:
        CONFIG: linux_64_mpiopenmpinumpy1.21python3.10.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_64_mpiopenmpinumpy1.21python3.10.____cpythonscalarreal:
        CONFIG: linux_64_mpiopenmpinumpy1.21python3.10.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-comp7
      linux_aarch64_mpimpichnumpy1.18python3.7.____cpythonscalarcomplex:
        CONFIG: linux_aarch64_mpimpichnumpy1.18python3.7.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
      linux_aarch64_mpimpichnumpy1.18python3.7.____cpythonscalarreal:
        CONFIG: linux_aarch64_mpimpichnumpy1.18python3.7.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
      linux_aarch64_mpimpichnumpy1.18python3.8.____cpythonscalarcomplex:
        CONFIG: linux_aarch64_mpimpichnumpy1.18python3.8.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
      linux_aarch64_mpimpichnumpy1.18python3.8.____cpythonscalarreal:
        CONFIG: linux_aarch64_mpimpichnumpy1.18python3.8.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
      linux_aarch64_mpimpichnumpy1.19python3.7.____73_pypyscalarcomplex:
        CONFIG: linux_aarch64_mpimpichnumpy1.19python3.7.____73_pypyscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
      linux_aarch64_mpimpichnumpy1.19python3.7.____73_pypyscalarreal:
        CONFIG: linux_aarch64_mpimpichnumpy1.19python3.7.____73_pypyscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
      linux_aarch64_mpimpichnumpy1.19python3.9.____cpythonscalarcomplex:
        CONFIG: linux_aarch64_mpimpichnumpy1.19python3.9.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
      linux_aarch64_mpimpichnumpy1.19python3.9.____cpythonscalarreal:
        CONFIG: linux_aarch64_mpimpichnumpy1.19python3.9.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
      linux_aarch64_mpimpichnumpy1.21python3.10.____cpythonscalarcomplex:
        CONFIG: linux_aarch64_mpimpichnumpy1.21python3.10.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
      linux_aarch64_mpimpichnumpy1.21python3.10.____cpythonscalarreal:
        CONFIG: linux_aarch64_mpimpichnumpy1.21python3.10.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
      linux_aarch64_mpiopenmpinumpy1.18python3.7.____cpythonscalarcomplex:
        CONFIG: linux_aarch64_mpiopenmpinumpy1.18python3.7.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
      linux_aarch64_mpiopenmpinumpy1.18python3.7.____cpythonscalarreal:
        CONFIG: linux_aarch64_mpiopenmpinumpy1.18python3.7.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
      linux_aarch64_mpiopenmpinumpy1.18python3.8.____cpythonscalarcomplex:
        CONFIG: linux_aarch64_mpiopenmpinumpy1.18python3.8.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
      linux_aarch64_mpiopenmpinumpy1.18python3.8.____cpythonscalarreal:
        CONFIG: linux_aarch64_mpiopenmpinumpy1.18python3.8.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
      linux_aarch64_mpiopenmpinumpy1.19python3.7.____73_pypyscalarcomplex:
        CONFIG: linux_aarch64_mpiopenmpinumpy1.19python3.7.____73_pypyscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
      linux_aarch64_mpiopenmpinumpy1.19python3.7.____73_pypyscalarreal:
        CONFIG: linux_aarch64_mpiopenmpinumpy1.19python3.7.____73_pypyscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
      linux_aarch64_mpiopenmpinumpy1.19python3.9.____cpythonscalarcomplex:
        CONFIG: linux_aarch64_mpiopenmpinumpy1.19python3.9.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
      linux_aarch64_mpiopenmpinumpy1.19python3.9.____cpythonscalarreal:
        CONFIG: linux_aarch64_mpiopenmpinumpy1.19python3.9.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
      linux_aarch64_mpiopenmpinumpy1.21python3.10.____cpythonscalarcomplex:
        CONFIG: linux_aarch64_mpiopenmpinumpy1.21python3.10.____cpythonscalarcomplex
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
      linux_aarch64_mpiopenmpinumpy1.21python3.10.____cpythonscalarreal:
        CONFIG: linux_aarch64_mpiopenmpinumpy1.21python3.10.____cpythonscalarreal
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-aarch64
    maxParallel: 33
  timeoutInMinutes: 360

  steps:
  - script: |
         rm -rf /opt/ghc
         df -h
    displayName: Manage disk space

  # configure qemu binfmt-misc running.  This allows us to run docker containers
  # embedded qemu-static
  - script: |
      docker run --rm --privileged multiarch/qemu-user-static:register --reset --credential yes
      ls /proc/sys/fs/binfmt_misc/
    condition: not(startsWith(variables['CONFIG'], 'linux_64'))
    displayName: Configure binfmt_misc

  - script: |
        export CI=azure
        export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
        export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
        if [[ "${BUILD_REASON:-}" == "PullRequest" ]]; then
          export IS_PR_BUILD="True"
        else
          export IS_PR_BUILD="False"
        fi
        .scripts/run_docker_build.sh
    displayName: Run docker build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)